# ScoutbookPlus

./: .gitignore  gradle.properties  settings.gradle
ScoutbookPlus/: build.gradle
ScoutbookPlus/src/main/: AndroidManifest.xml
ScoutbookPlus/src/main/assets/: greenSliders.css
ScoutbookPlus/src/main/java/com/otabi/scoutbookplus/: AndroidBug5497Workaround.java  CssInjection.java  MainActivity.java  SplashActivity.java
ScoutbookPlus/src/main/res/drawable/: background_splash.xml
ScoutbookPlus/src/main/res/layout/: activity_main.xml
ScoutbookPlus/src/main/res/values/: dimens.xml  strings.xml
ScoutbookPlus/src/test/java/com/otabi/scoutbookplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scoutbooksecure/: build.gradle
scoutbooksecure/src/main/: AndroidManifest.xml
scoutbooksecure/src/main/java/com/otabi/scoutbooksecure/: AndroidBug5497Workaround.java  MainActivity.java  SplashActivity.java
scoutbooksecure/src/main/res/drawable/: background.xml  background_splash.xml  progress.xml
scoutbooksecure/src/main/res/layout/: activity_main.xml
scoutbooksecure/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
scoutbooksecure/src/test/java/com/otabi/scoutbooksecure/: ExampleUnitTest.java
