plugins {
    id 'org.ajoberstar.grgit' version '1.4.2'
}

apply plugin: 'com.android.application'

if (project.hasProperty("ScoutbookPlus.signing")
        && new File((String) project.property("ScoutbookPlus.signing") + ".gradle").exists()) {
    apply from: project.property("ScoutbookPlus.signing") + ".gradle";
}

repositories {
    jcenter()
}

ext {
    git = org.ajoberstar.grgit.Grgit.open(dir: ".")
    gitVersionCode = git.tag.list().size() + 2
    gitVersionName = "${git.describe()}"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.otabi.scoutbookplus"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode gitVersionCode
        versionName gitVersionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.robertoestivill.intentbuilder:intentbuilder:0.1.1'
}